# onlineshopprototipebackapi

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  application.properties  cuentasDePrueba.txt  pom.xml  run.sh  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  codeql-analysis.yml  zap-web.yml
clientes-app/: README.md  angular.json  package-lock.json  package.json
clientes-app/src/: index.html  styles.css
clientes-app/src/app/: app.component.html  app.component.ts  app.module.ts
clientes-app/src/app/altapersona/: altapersona.component.html  altapersona.component.spec.ts  altapersona.component.ts  altapersona.model.ts  altapersona.service.ts
clientes-app/src/app/altaproducto/: altaproducto.component.html  altaproducto.component.spec.ts  altaproducto.component.ts
clientes-app/src/app/cesta/: cesta.component.html  cesta.component.ts  cesta.model.ts  cesta.service.ts  productoCantidad.model.ts
clientes-app/src/app/clientes/: cliente.service.ts  cliente.ts  clientes.component.html  clientes.component.ts  clientes.json.ts  form.component.html  form.component.ts
clientes-app/src/app/configuracion/: configuracion.component.html  configuracion.component.ts  tienda.model.ts
clientes-app/src/app/despacho/: despacho.component.html  despacho.component.ts
clientes-app/src/app/detalleproducto/: detalleproducto.component.html  detalleproducto.component.spec.ts  detalleproducto.component.ts
clientes-app/src/app/direccion-pedido/: direccion-pedido.component.html  direccion-pedido.component.spec.ts  direccion-pedido.component.ts  direccion-pedido.model.ts
clientes-app/src/app/directiva/: directiva.component.html  directiva.component.ts
clientes-app/src/app/empleados/: empleado.model.ts  empleado.service.ts  empleados.component.html  empleados.component.ts
clientes-app/src/app/escaparate-principal/: escaparate-principal.component.html
clientes-app/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
clientes-app/src/app/header/: header.commponent.css  header.component.css  header.component.html  header.component.modal.html  header.component.ts
clientes-app/src/app/headerempleado/: headerempleado.component.html  headerempleado.component.spec.ts  headerempleado.component.ts
clientes-app/src/app/itemproducto/: itemproducto.component.css  (+2 more)
clientes-app/src/environments/: environment.codespace.ts  environment.development.ts  environment.prod.ts  environment.ts
config/: application.properties  servicio-clientes.properties  servicio-compras.properties
ectemplate-service-compra/: pom.xml
ectemplate-service-compras/: HELP.md  pom.xml
ectemplate-service-config-server/: pom.xml
ectemplate-service-oauth/: pom.xml
ectemplate-service-showcases/: pom.xml
ectemplate-service-zuul-server/: pom.xml
ectemplate-servicio-clientes/: pom.xml
ectemplate-servicio-empleados/: pom.xml
ectemplate-servicio-eureka-server/: pom.xml
ectemplate-servicio-gateway/: HELP.md  pom.xml  rewrite.yml
ectemplate-servicio-persona/: pom.xml
ectemplate-servicio-personas/: HELP.md  pom.xml
ectemplate-servicio-productos/: pom.xml
ectemplate-servicio-productos/src/integrationTest/java/net/ostemplate/app/productos/: EctemplateServicioProductosApplicationIT.java
ectemplate-servicio-productos/src/main/java/net/ostemplate/app/productos/: EctemplateServicioProductosApplication.java  OstemplateServicioProductosApplication.java
ectemplate-servicio-productos/src/main/java/net/ostemplate/app/productos/controllers/: CestaController.java  PedidoController.java  ProductoController.java  TiendaController.java
ectemplate-servicio-productos/src/main/java/net/ostemplate/app/productos/mappers/: CestaMapper.java  ProductFeaturesMapper.java  ProductImagesMapper.java  ProductoMapper.java
ectemplate-servicio-productos/src/main/java/net/ostemplate/app/productos/models/dao/: ComprasRepository.java  ImagenProductoDao.java  PedidoRepository.java  ProductoCantidadRepository.java  ProductoDao.java  ProductoRepository.java  TiendaRepository.java
ectemplate-servicio-productos/src/main/java/net/ostemplate/app/productos/models/entity/: Categoria.java  Cesta.java  CestaDTO.java  CestaEntity.java  DireccionPedido.java  ImagenProducto.java  ImagenesProducto.java  Pedido.java  Producto.java  ProductoCantidad.java  ProductoCaracteristicas.java  ProductoEntity.java  ProductoEspecificaciones.java  ProductosPedido.java  Tienda.java  TiendaEntity.java
ectemplate-servicio-productos/src/main/java/net/ostemplate/app/productos/models/service/: CestaServiceI.java  CestaServiceImpl.java  FileService.java  FileServiceImpl.java  IProductoService.java  ImagenProductoI.java  ImagenProductoServiceImpl.java  PedidoServiceI.java  PedidoServiceImpl.java  ProductoServiceI.java  ProductoServiceImpl.java  TiendaServiceI.java  TiendaServiceImpl.java
ectemplate-servicio-productos/src/main/resources/: application.properties  import.sql
ectemplate-servicio-productos/src/test/java/net/ostemplate/app/productos/: OstemplateServicioProductosApplicationTests.java
ectemplate-servicio-productos/src/test/java/net/ostemplate/app/productos/controllers/: CestaControllerTest.java  ProductoControllerTest.java
ectemplate-servicio-productos/src/test/java/net/ostemplate/app/productos/entity/: CestaEntityTest.java
ectemplate-servicio-productos/src/test/java/net/ostemplate/app/productos/mappers/: CestaMapperTest.java
ectemplate-servicio-productos/src/test/java/net/ostemplate/app/productos/services/: ProductoServiceImplTest.java
ectemplate-servicio-usuarios/: pom.xml
ostemplate/: .project  pom.xml
ostemplate-servicio-clientes/: pom.xml
ostemplate-servicio-empleados/: pom.xml
ostemplate-servicio-eureka-server/: pom.xml
ostemplate-servicio-productos/: pom.xml
ostemplate/ostemplate-servicio-clientes/: pom.xml
ostemplate/ostemplate-servicio-clientes-1/: pom.xml
ostemplate/ostemplate-servicio-eureka-server/: pom.xml
ostemplate/ostemplate-servicio-personas/: .factorypath  .project  pom.xml
ostemplate/ostemplate-servicio-productos/: pom.xml
(+147 files in other folders)
