<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ectemplate</groupId>
	<artifactId>ectemplate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ectemplate</name>

	<modules>
		<module>ectemplate-servicio-clientes</module>
		<module>ectemplate-servicio-productos</module>
		<module>ectemplate-servicio-personas</module>
	</modules>
	
	<packaging>pom</packaging>
	
  	<properties>
   		<sonar.organization>rpuigmorganitation</sonar.organization>
    		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  	</properties>

</project>
